<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.ifba.mobile.panelaco.PanelacoActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panelaço"
        android:id="@+id/idNomeApp"
        android:textColor="#c10fb5"
        android:textSize="20dp"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versão: 1.0"
        android:id="@+id/idVersaoApp"
        android:textColor="#c10fb5"
        android:textSize="12dp"
        android:layout_below="@+id/idNomeApp"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="355dp"
            android:layout_height="281dp"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_logo"
            android:layout_alignWithParentIfMissing="true" />
    </FrameLayout>

</RelativeLayout>
